<!DOCTYPE HTML>
<html>
  <head>
     <title>Leo's Moderately OK Website</title>
             <style>
            body {
                background: rgb(66, 244, 140);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(244, 66, 107);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(206, 66, 244);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.38em;
            }
        </style>
  </head>
  <body>
   <div id="all-contents"> 
            <nav>
             <Header>Leo's Shitty Website</Header>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
             </ul>
            </nav>
            
            <main>
              <div class="sidebar">
                <img src="https://lh4.googleusercontent.com/-l_ukxW39Hww/AAAAAAAAAAI/AAAAAAAAGy8/hbwDRRHrA74/photo.jpg"
              </div>
               
               <div class="content">
                <header>Leo Gillum</header>
                <p>Student at Eleanor Mcmain Highschool, Guitarist for viewer discretion</p>
                 <section class="interests">
                  <header>Interests</header>
                  <ul>
                     <li>Guitar</li>
                     <li>Ukelele</li>
                     <li>Video Games</li>
                  </Ul>
                  </section>
               
               </div>
            </main>
   </div>
  </body>
</html>